<!DOCTYPE html>
<html>
<head>

	<title>farkadadnan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">


    <style>

        @font-face {
            font-family: grobold;
            src: url( ./assets/GROBOLD.ttf );
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    
        * {
            margin: 0;
            padding: 0;
            font-family: grobold;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        label, input {
            color: grey;
        }

        .dialogue-box {
            background-color: white;
            border-radius: 10px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            cursor: default;
        }

        #title-background {
            position: fixed;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            pointer-events: none;
            background-color: #e3f9ff;
        }

        #black-screen {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: black;
            pointer-events: none;
            opacity: 0;
        }

            #loading-icon {
                position: fixed;
                width: 128px;
                top: 0px;
                right: 0px;
            }

        .show-black-screen {
            animation: show_black_screen 0.22s linear forwards;
        }

        .hide-black-screen {
            animation: hide_black_screen 1s ease-in-out forwards;
        }

        @keyframes show_black_screen {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes hide_black_screen {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }







        

        #start-menu {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            width: calc( 100vw - 50px );
            height: calc( 100vh - 50px );
        }

            #title-image-container {
                text-align: center;
                margin-top: auto;
                margin-bottom: 20px;
            }

                #title {
                    max-height: 50px; 
                }

            #menu-element {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            #menu-element > div {
                display: flex;
                flex-direction: column;
            }

            .input {
                width: 250px;
                border: 1px solid #111;
                border-radius: 4px;
                margin-bottom: 30px;
                white-space: nowrap;
            }

            .input input, .input button {
                border: none;
            }
            .input button {
                height: 24px;
                background-color: transparent;
                background-image: url(assets/redo-alt-solid.svg);
                background-size: auto 75%;
                background-repeat: no-repeat;
                background-position: 35% 60%;
                outline: none !important;
                padding: 10px 20px 10px 20px;
                cursor: pointer;
            }
            .input input {
                height: 28px;
                width: 200px;
                font-size: 20px;
                border-right: 1px solid #111;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                margin: 0 1px; padding: 2px 0 0 5px;
            }

            #credits {
                text-align: center;
                margin-top: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            /* show the credits as long as we can, but if we cant - just dont: */

            @media screen and ( max-height: 400px ) {
                #credits { display: none; }
            }

            #credits > div:first-child {
                max-width: 250px;
            }

                    .section-title {
                        font-size: 1.3em;
                    }

                    #start-button {
                        display: inline-block;
                        font-size: 1.6em;
                        border-style: solid;
                        border-width: 1px;
                        border-color: #111111;
                        border-radius: 4px;
                        padding: 15px;
                        color: #d7dee3;
                        background-color: #f2f6f9;
                        cursor: pointer;
                    }

                        #start-background {
                            background-color: #d7dee3;
                            height: 10px;
                        }

                            #start-loaded {
                                background-color: green;
                                transition: width 1.23s;
                                height: 10px;
                                width: 0;
                            }












        #joystick-container {
            height: 100vh;
            width: 100vw;
            display: none;
            -webkit-user-select : none;
            -moz-user-select    : none;
        }

        #base {
            width: 75px;
            height: 75px;
        }

        #stick {
            width: 75px;
            height: 75px;
        }

        #cross {
            position: fixed;
            width: 75px;
            height: 75px;
            left: 52.5px;
            opacity: 0.0 ;
        }

        .blink-cross {
            animation: blink_cross 1s infinite ;
        }

        @keyframes blink_cross {
            0% {
                opacity: 1.0 ;
            }
            50% {
                opacity: 0.0 ;
            }
            100% {
                opacity: 1.0 ;
            }
        }

        #action-button {
            position: fixed;
            height: 75px;
            widows: 75px;
            bottom: 52.5px;
            right: 35px;
            opacity: 0.5;
            display: none;
        }

        .push-button {
            animation: push_button 0.07s ease-in-out 1 forwards ;
        }

        .release-button {
            animation: release_button 0.07s ease-in-out 1 forwards ;
        }

        @keyframes push_button {
            0% {
                width: 75px;
                height: 75px;
                bottom: 52.5px;
                right: 35px;
            }
            100% {
                width: 80px;
                height: 80px;
                bottom: 50px;
                right: 32.5px;
            }
        }

        @keyframes release_button {
            0% {
                width: 80px;
                height: 80px;
                bottom: 50px;
                right: 32.5px;
            }
            100% {
                width: 75px;
                height: 75px;
                bottom: 52.5px;
                right: 35px;
            }
        }












        #world {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: pink;
        }

        #gui {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            display: none;
            padding: 10px;
            text-align: right;
            background-color: rgba(0,0,0,0.5);
        }

        #gui button {
            background: transparent;
            border: 1px dotted #aaa;
            border-radius: 0;
            color: #bfd;
            position: relative;
            overflow: hidden;
            padding: 4px 5px 1px;
            outline: none;
            cursor: pointer;
        }

        #gui button:hover {
            border-color: white;
            color: white;
        }

        #json-load input {
            position: absolute;
            top: 0;
            left: -100px;
            width: 300px;
            height: 300px;
            opacity: 0;
            cursor: pointer;
        }

        #gui .dialog {
            position: fixed;
            top: 10%; left: 50%; margin-left: -130px;
            padding: 20px 30px;
            background-color: rgba(0,0,0,0.4); border: 1px dotted white;
            text-align: center;
            display: none;
        }

        #gui .dialog div {
            text-align: left; margin-bottom: 10px;
        }

        #gui .dialog button {
            width: 50px; margin-top: 10px;
        }

        #gui .dialog div, #gui .dialog button {
            color: #bfd; line-height: 1.6;
        }

        #gui .dialog select, #gui .dialog input {
            box-sizing: border-box;
            display: block;
            padding: 5px;
            width: 200px;
            color: #333;
        }

        #gui .dialog.tile-add div:last-of-type {
            display: none;
        }

        #gui #cubes.dialog {
            margin-left: -230px;
        }

        #gui #cubes.dialog .thumbs {
            overflow-x: auto;
            width: 400px;
            white-space: nowrap;
        }

        #gui #cubes.dialog .thumbs img {
            width: 110px;
            margin-left: 10px;
            cursor: pointer;
        }

        #gui #cubes.dialog .thumbs img:first-child {
            margin-left: 0;
        }

        #message-box {
            position: fixed;
            left: 50%;
            top: 25%;
            transform: translate(-50%);
            background-color: white;
            padding: 20px;
            font-size: calc( 100% + 1.5vh );
            text-align: center;
            display: none;
        }




        #stamina-bar {
            position: fixed;
            left: 20px;
            top: 20px;
            height: 20px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            display: none;
        }

        .blink-stamina {
            animation: blink_stamina 0.15s infinite ;
        }

        @keyframes blink_stamina {
            0% {
                opacity: 1.0 ;
            }
            50% {
                opacity: 0.3 ;
            }
            100% {
                opacity: 1.0 ;
            }
        }

            .stamina-section {
                height: 100%;
                width: calc( ( ( 100vw - 40px ) / 9 ) - 4px );
                margin-right: -2px;
                background-color: rgba(153, 228, 78, 0.294);
                border-radius: 4px;
                border-color: white;
                border-width: 2px;
                border-style: solid;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

                .show-stamina {
                    animation: show_stamina 0.8s linear 1 forwards ;
                }

                @keyframes show_stamina {
                    0% {
                        opacity: 1 ;
                    }
                    10% {
                        opacity: 0 ;
                    }
                    20% {
                        opacity: 1 ;
                    }
                    30% {
                        opacity: 0 ;
                    }
                    40% {
                        opacity: 1 ;
                    }
                    50% {
                        opacity: 0 ;
                    }
                    60% {
                        opacity: 1 ;
                    }
                    70% {
                        opacity: 0 ;
                    }
                    80% {
                        opacity: 1 ;
                    }
                    90% {
                        opacity: 0 ;
                    }
                    100% {
                        opacity: 1 ;
                    }
                }

                .stamina-gauge {
                    width: 100%;
                    height: 100%;
                    background-image: url( 'assets/stamina-backgorund.png' );
                }



        #overlay {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba( 0, 0, 0, 0.5 );
            display: none;
        }





        


        #talk-container {
            position: fixed;
            padding: 20px 0px 20px 0px;
            bottom: -210px;
            left: 10px;
            width: calc( 100vw - 10px - 20px );
            height: 160px;
            max-height: calc( 25vh - 40px );
        }

            @media screen and ( max-height: 750px ) {

                #talk-container {
                    padding: 5px 0px 5px 0px;
                    height: 190px;
                    max-height: calc( 25vh - 10px );
                }

            }

            #talk-subcontainer {
                position: relative;
                width: 70vw;
                max-height: 100%;
                left: 50%;
                top: 50%;
                transform: translate( -50%, -50% );
                overflow-y: auto;
            }

                #text-container {
                    font-size: calc( 100% + 1vh );
                    text-align: center;
                }

                #answers-container {
                    padding-top: 10px;
                    display: none;
                    justify-content: space-evenly;
                }

                    .answer {
                        display: inline-block;
                        margin: 0px 10px 0px 10px;
                        text-align: center;
                        font-size: 2em;
                    }

                    .selected-answer {
                        text-decoration: underline;
                        animation: blink_selected_answer 0.7s infinite ;
                    }

                    @keyframes blink_selected_answer {
                        0% {
                            color: black;
                        }
                        50% {
                            color: #888888;
                        }
                        100% {
                            color:black;
                        }
                    }



            .show-talk {
                animation: show_talk 0.25s ease-out 1 forwards;
            }

            .hide-talk {
                animation: hide_talk 0.15s ease-in 1 forwards;
            }

            @keyframes show_talk {
                0% {
                    bottom: -210px;
                }
                100% {
                    bottom: 10px;
                }
            }

            @keyframes hide_talk {
                0% {
                    bottom: 10px;
                }
                100% {
                    bottom: -210px;
                }
            }




        #talker-name-container {
            position: fixed;
            padding: 10px 20px 10px 20px;
            bottom: -80px;
            right: 5vw;
            font-size: calc( 100% + 2vh );
        }

            .show-talker-name {
                animation: show_talker_name 0.6s ease-out 1 forwards;
            }

            .hide-talker-name {
                animation: hide_talker_name 0.25s ease-in 1 forwards;
            }

            @keyframes show_talker_name {
                0% {
                    bottom: -80px;
                }
                100% {
                    bottom: 25vh;
                }
            }

            @keyframes hide_talker_name {
                0% {
                    bottom: 30vh;
                }
                100% {
                    bottom: -80px;
                }
            }





        #char-container {
            position: fixed;
            height: 100%;
            width: 300px;
            max-width: 50vh;
            bottom: 0px;
            right: -305px;
            display: flex;
            flex-direction: column-reverse;
        }

            #char-img-cont {
                position: absolute;
                width: 100%;
                max-width: 75vw;
                bottom: 0px;
                right: 0px;
            }

                .char-img {
                    width: 100%;
                }

            .show-char {
                animation: show_char 0.3s ease-out 1 forwards;
            }

            .hide-char {
                animation: hide_char 0.3s ease-in 1 forwards;
            }

            @keyframes show_char {
                0% {
                    right: -250px;
                }
                100% {
                    right: 0px;
                }
            }

            @keyframes hide_char {
                0% {
                    right: 0px;
                }
                100% {
                    right: -305px;
                }
            }



    
    </style>


    <script src="libs/three.js"></script>
    <script src="libs/TransformControls.js"></script>
    <script src="libs/GLTFLoader.js"></script>
    <script src="libs/DRACOLoader.js"></script>
    <script src="libs/SkeletonUtils.js"></script>
    <script src="libs/EffectComposer.js"></script>
    <script src="libs/RenderPass.js"></script>
    <script src="libs/ShaderPass.js"></script>
    <script src="libs/CopyShader.js"></script>
    <script src="libs/FXAAShader.js"></script>
    <script src="libs/GLTFExporter.js" defer></script>

    <script src="libs/lzjs.js"></script>
    <script src='libs/virtualjoystick.js'></script>
    <script src='libs/firebase.min.js'></script>

    <script src="js/init.js"></script>
    <script src="js/loop.js"></script>
    <script src="js/input.js"></script>
    <script src="js/atlas.js"></script>
    <script src="js/controler.js"></script>
    <script src="js/charaAnim.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/CameraControl.js"></script>
    <script src="js/Easing.js"></script>
    <script src="js/Stamina.js"></script>
    <script src="js/Interaction.js"></script>
    <script src="js/DynamicItems.js"></script>
    <script src="js/MapManager.js"></script>
    <script src="js/Optimizer.js"></script>
    <script src="js/gameState.js"></script>
    <script src="js/AssetManager.js"></script>
    <script src="js/SocketIO.js"></script>
    <script src="js/soundMixer.js"></script>
    <script src="js/userTiles.js"></script>

</head>






<body>


    <audio loop id="music" preload="auto" style="display: none">
      <source src="assets/sounds/music/AK+-+Pulses.ogg" type="audio/ogg">
    </audio>




    <script src="js/main.js"></script>



    <!-- General Game UI -->

    <canvas id="world"></canvas>

    <div id="stamina-bar"></div>

    <div id="overlay"></div>

    <div id="message-box" class="dialogue-box"></div>


    <!-- Dialogue UI -->

    <div id="char-container">
        
        <div id="char-img-cont">
            
            <img class="char-img" id="img-camper" src="assets/char-pictures/char-picture-alpinist.png">

            <img class="char-img" id="img-lady" src="assets/char-pictures/char-picture-lady.png">

            <img class="char-img" id="img-dev" src="assets/char-pictures/char-picture-dev.png">

        </div>

    </div>

    <div id="talk-container" class='dialogue-box'>

        <div id="talk-subcontainer">

            <div id="text-container"></div>

            <div id="answers-container"></div>

        </div>

    </div>

    <div id="talker-name-container" class='dialogue-box'>Name</div>


    <!-- Black screen for death -->

    <div id="black-screen">
        
        <img id="loading-icon" src="assets/loading-icon.gif">

    </div>



    <!-- UI Buttons -->

    <div id='joystick-container'></div>

    <img id="action-button" src="assets/action.png">



    <!-- Title background -->

    <img id="title-background" src="assets/home_background.png">



    <!-- Menus -->

    <div id="start-menu">

        <div id="title-image-container">

            
            <img id="title" src="assets/title.png">
            <br>
            a game by farkadadnan

        </div>

        <div id="menu-element">

                <div>
                    Your display name:
                    <div class="input">
                        <input autocomplete="off" id="game-name" maxlength="15" placeholder="(for multiplayer)" onclick="this.select()"></input><button
                            onclick="this.previousSibling.value = utils.randomDisplayName()">&nbsp;</button>
                    </div>
                    Your game pass:
                    <div class="input">
                        <input autocomplete="off" id="game-pass" maxlength="15" placeholder="(for multiplayer)" onclick="this.select()"></input><button
                            onclick="this.previousSibling.value = utils.randomString()">&nbsp;</button>
                    </div>
                    <div id="start-button">
                        Start
                        <div id="start-background">
                            <div id="start-loaded"></div>
                        </div>
                    </div>
                </div>

        </div>

        <div id="credits">

            <div>

                <span class="section-title">Music :</span>

                <br>

                <a target="_blank" href="https://stromnoir.bandcamp.com/">Strom Noir</a>,
                <a target="_blank" href="https://simonbainton.bandcamp.com/">Simon Bainton</a>,
                <a target="_blank" href="http://www.tobiashellkvist.com/">Tobias Hellkvist</a>,
                <a target="_blank" href="https://soundcloud.com/andrewodd/">Andrew Odd</a>,
                <a target="_blank" href="https://www.kylepreston.com/">Kyle Preston</a>

            </div><div>

                <span class="section-title">About :</span>

                <br>

                <a target="_blank" href="https://linktr.ee/farkadadnan">farkadadnan</a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100002145048612">facebook</a> 
                <a target="_blank" href="https://www.instagram.com/farkadadnan/">instagram</a>
                <a target="_blank" href="https://www.linkedin.com/in/farkad-adnan-499972121/">linkedin</a>
 <br>

                <a href="https://github.com/FarkadAdnan"><img src="https://github.com/favicon.ico" alt="GitHub" /></a>
                <br>

 
            </div>

        </div>

    </div>
 







 
    




    <!-- TEMPORARY -->

    <div id="gui">
        <button id="tile-add" title="Add the tile"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 3v6h2V5h4V3H3zm2 12H3v6h6v-2H5v-4zm14 4h-4v2h6v-6h-2v4zm2-16h-6v2h4v4h2V3zm-4 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/></svg></button>
        <button id="tile-remove" title="Remove the tile"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 3v6h2V5h4V3H3zm2 12H3v6h6v-2H5v-4zm14 4h-4v2h6v-6h-2v4zm2-16h-6v2h4v4h2V3zm-4 10H7v-2h10v2z" fill="currentColor"/></svg></button>
        <button id="tile-properties" title="Tile properties"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 3v6h2V5h4V3H3zm2 12H3v6h6v-2H5v-4zm14 4h-4v2h6v-6h-2v4zm2-16h-6v2h4v4h2V3z" fill="currentColor"/><path d="M19.44 12.99l-.01.02c.04-.33.08-.67.08-1.01 0-.34-.03-.66-.07-.99l.01.02 2.44-1.92-2.43-4.22-2.87 1.16.01.01c-.52-.4-1.09-.74-1.71-1h.01L14.44 2H9.57l-.44 3.07h.01c-.62.26-1.19.6-1.71 1l.01-.01-2.88-1.17-2.44 4.22 2.44 1.92.01-.02c-.04.33-.07.65-.07.99 0 .34.03.68.08 1.01l-.01-.02-2.1 1.65-.33.26 2.43 4.2 2.88-1.15-.02-.04c.53.41 1.1.75 1.73 1.01h-.03L9.58 22h4.85s.03-.18.06-.42l.38-2.65h-.01c.62-.26 1.2-.6 1.73-1.01l-.02.04 2.88 1.15 2.43-4.2s-.14-.12-.33-.26l-2.11-1.66zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" fill="currentColor" transform="translate(12 12) scale(0.66 0.66) translate(-12 -12)"/></svg></button>
        <button id="tile-save" title="Save user tiles"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 3v6h2V5h4V3H3zm2 12H3v6h6v-2H5v-4zm14 4h-4v2h6v-6h-2v4zm2-16h-6v2h4v4h2V3zM13 14.7l2.6-2.6 1.4 1.4-5 5-5-5 1.4-1.4 2.6 2.6V6h2v8.7z" fill="currentColor"/></svg></button>
        &nbsp;
        <button id="cube-add" title="Add the box"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M21 3H3v18h18V3zm-4 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/></svg></button>
        <button id="cube-remove" title="Remove the box"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 3H3v18h18V3zm-4 10H7v-2h10v2z" fill="currentColor"/></svg></button>
        <button id="cube-properties" title="Box properties"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3H3v18h18V3zm-1.75 9c0 .24-.02.47-.05.71l.01-.02 1.47 1.16c.14.1.23.18.23.18l-1.7 2.94-2.02-.8.02-.03c-.37.29-.77.53-1.21.71h.01l-.27 1.85c-.02.17-.04.3-.04.3h-3.4l-.31-2.15H10c-.44-.18-.84-.42-1.21-.71l.02.03-2.02.8-1.7-2.94s.1-.08.23-.18l1.47-1.16.01.02c-.03-.24-.05-.47-.05-.71s.02-.47.05-.69l-.01.01-1.7-1.34 1.7-2.95 2.01.81v.01c.37-.28.77-.52 1.2-.7h-.01L10.3 5h3.41l.3 2.15H14c.43.18.83.42 1.2.7v-.01l2.01-.81 1.7 2.95-1.71 1.34-.01-.01c.04.22.06.45.06.69z" fill="currentColor"/><circle cx="12" cy="12" r="3" fill="currentColor"/></svg></button>
        <button id="cube-transform" title="Box transform mode"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z" fill="currentColor"/></svg></button>
        &nbsp;
        <button id="teleport" title="Jump to..."><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.49 15.5v-1.75L14 16.25l2.49 2.5V17H22v-1.5h-5.51zm3.02 4.25H14v1.5h5.51V23L22 20.5 19.51 18v1.75zM9.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5.75 8.9L3 23h2.1l1.75-8L9 17v6h2v-7.55L8.95 13.4l.6-3C10.85 12 12.8 13 15 13v-2c-1.85 0-3.45-1-4.35-2.45l-.95-1.6C9.35 6.35 8.7 6 8 6c-.25 0-.5.05-.75.15L2 8.3V13h2V9.65l1.75-.75" fill="currentColor"/></svg></button>
        &nbsp;
        <button id="json-load"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 12v7H5v-7H3v9h18v-9h-2zm-6 .67l2.59-2.58z" fill="currentColor"/><path d="M15.7 10L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2v9.67z" transform="translate(24 19) rotate(180)" fill="currentColor"/></svg><input type="file" title="Load JSON"></input></button>
        <button id="json-save" title="Save JSON"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 12v7H5v-7H3v9h18v-9h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2v9.67z" fill="currentColor"/></svg></button>
        <div id="properties" class="dialog">
            <div>Type:<select autocomplete="off"></select></div>
            <div>Tag:<input autocomplete="off" placeholder="(optional)" type="text"></input></div>
            <button onclick="this.parentElement.style.display='none'">OK</input>
        </div>
        <div id="destinations" class="dialog">
            <div>Current JSON:<select autocomplete="off"></select></div>
            <div>Another JSON:<select autocomplete="off"></select></div>
            <button onclick="this.parentElement.style.display='none'">OK</input>
        </div>
        <div id="cubes" class="dialog">
            <div>Select a box to add:</div>
            <div class="thumbs"></div>
            <button onclick="this.parentElement.style.display='none'">OK</input>
        </div>
    </div>

</body>
</html>